ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/mstch.bkl;
nemupath = envvar("NEMU_CPP");
import $(nemupath)/core/include/Nemu/Core.bkl;

setting NEMU_CPP_MUSTACHETEMPLATINGENGINE_ROOT
{
    help = "Path to the Nemu installation";
    default = '$(NEMU_CPP)/mustache-templating-engine';
}

template NemuMustacheTemplatingEngine : NemuCore, mstch
{
    includedirs += $(NEMU_CPP_MUSTACHETEMPLATINGENGINE_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(NEMU_CPP_MUSTACHETEMPLATINGENGINE_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(NEMU_CPP_MUSTACHETEMPLATINGENGINE_ROOT)/lib/$(arch);
    }
}
