ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/mstch.bkl;
nemupath = envvar("NEMU_CPP");
import $(nemupath)/core/include/Nemu/Core.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/NemuMustacheTemplateEngine.sln;
vs2017.solutionfile = ../vc15/NemuMustacheTemplateEngine.sln;
vs2015.solutionfile = ../vc14/NemuMustacheTemplateEngine.sln;
vs2013.solutionfile = ../vc12/NemuMustacheTemplateEngine.sln;

library NemuMustacheTemplateEngine : NemuCore, mstch
{
    archs = x86 x86_64;
   
    includedirs += ../../include/Nemu/MustacheTemplateEngine;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = NemuMustacheTemplateEngine-d;
    }

    headers
    {
        ../../include/Nemu/MustacheTemplatingEngine.hpp
        ../../include/Nemu/MustacheTemplatingEngine/MustacheTemplatingEngine.hpp
        ../../include/Nemu/MustacheTemplatingEngine/linkoptions.hpp
    }

    sources
    {
        ../../src/MustacheTemplatingEngine.cpp
    }
}
